# EASY-News

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsapppp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsapppp/data/db/: NewsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapppp/common/: BaseMapper.kt  Constants.kt  PhoneNumberFormattingTextWatcher.kt  SimpleTabSelectedListener.kt  StringValue.kt
app/src/main/java/com/example/newsapppp/common/dispatcher/: DispatcherHelper.kt  DispatcherHelperImpl.kt  DispatcherRepository.kt  DispatcherRepositoryImpl.kt
app/src/main/java/com/example/newsapppp/common/extensions/: Fragment.kt  View.kt  ViewModel.kt
app/src/main/java/com/example/newsapppp/common/network/: NetworkHandler.kt  NetworkHandlerRepository.kt
app/src/main/java/com/example/newsapppp/common/resources/: ProvideResourcesRepository.kt  ProvideResourcesRepositoryImpl.kt
app/src/main/java/com/example/newsapppp/core/: BaseMapper.kt  Communication.kt  Constants.kt  DateFormat.kt  DispatcherRepository.kt  DispatcherRepositoryContract.kt  Dispatchers.kt  DispatchersList.kt  EntityMapper.kt  ExceptionHandler.kt  FirebaseState.kt  InternetConnection.kt  LogOut.kt  ManageResources.kt  ManageResourcesContract.kt  MyWorker.kt  NetworkHandler.kt  NetworkHandlerContract.kt  NetworkMonitorUtil.kt  NetworkResult.kt  NetworkUtils.kt  NotificationServiceContract.kt  NotificationWorker.kt  ProvideResources.kt  ProvideResourcesContract.kt  Resource.kt  Resources.kt  RestErrorInterceptor.kt  SimpleTabSelectedListener.kt  SimpleTextChangeListener.kt  State.kt  TextChangeListener.kt
app/src/main/java/com/example/newsapppp/core/dispatcher/: DispatcherRepository.kt  DispatcherRepositoryContract.kt  DispatcherRepositoryImpl.kt
app/src/main/java/com/example/newsapppp/core/extensions/: EditText.kt  Fragment.kt  View.kt  ViewModel.kt
app/src/main/java/com/example/newsapppp/core/interceptor/: ErrorsInterceptor.kt  ErrorsInterceptorContract.kt  RestErrorInterceptor.kt
app/src/main/java/com/example/newsapppp/core/mvvm/: Action.kt  State.kt
app/src/main/java/com/example/newsapppp/core/network/: NetworkHandler.kt  NetworkHandlerContract.kt  NetworkHandlerRepository.kt
app/src/main/java/com/example/newsapppp/core/notification/: NotificationServiceContract.kt  NotificationWorker.kt
app/src/main/java/com/example/newsapppp/core/resources/: ProvideResources.kt  ProvideResourcesContract.kt  ProvideResourcesRepository.kt  ProvideResourcesRepositoryImpl.kt
app/src/main/java/com/example/newsapppp/data/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  ValidationRepository.kt  ValidationRepositoryImpl.kt
app/src/main/java/com/example/newsapppp/data/cache/: ArticleCache.kt  SharedPreferences.kt
app/src/main/java/com/example/newsapppp/data/db/: ArticleDbModel.kt  NewsDao.kt  NewsDatabase.kt  NewsRoomDatabase.kt
app/src/main/java/com/example/newsapppp/data/interceptor/: ErrorsInterceptor.kt  ErrorsInterceptorContract.kt  ErrorsInterceptorRepository.kt  RestErrorInterceptor.kt
app/src/main/java/com/example/newsapppp/data/mapper/: ArticleMapper.kt  EntityMapper.kt  NewsResponseMapper.kt
app/src/main/java/com/example/newsapppp/data/network/: ApiService.kt
app/src/main/java/com/example/newsapppp/data/paging/: ArticlePagingSource.kt
app/src/main/java/com/example/newsapppp/data/remote/: ArticleRemote.kt
app/src/main/java/com/example/newsapppp/data/repository/: ArticleLocalSourceRepository.kt  ArticleRemoteRepository.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  AuthenticationRepository.kt  DataBaseRepository.kt  DbRepositoryImpl.kt  DispatcherRepository.kt  FirbaseRepository.kt  FirebaseRepository.kt  ManageResources.kt  ProvideResources.kt  RegistrationRepositoryImpl.kt  (+4 more)
app/src/main/java/com/example/newsapppp/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapppp/presentation/: App.kt  CurrencyApp.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivityViewModel.kt  SplashScreenActivity.kt
app/src/main/res/anim/: alpha.xml  anim_fade_in.xml  anim_fade_out.xml  bounce.xml  fab_explode.xml  item_anim.xml  shrink_fade_out_center.xml
app/src/main/res/drawable/: bg_content_image.xml  bg_corners_alert.xml  bg_gray.xml  bg_red.xml  bg_ripple_white.xml  bg_white.xml  bottom_sheet_dialog_shape.xml  bt_corner.xml  button.xml  card_corners.xml  circle.xml  ic_baseline_signal_wifi_off_24.xml  ic_edit_profile.xml  ic_lock.xml  ic_logo.xml  ic_mail.xml  layout_corner.xml  ripple_effect.xml
app/src/main/res/drawable-v24/: bottom_color_selected.xml  bottom_corner.xml  round_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_top_indicator_layout.xml  custom_snackbar_layout.xml  custom_snackbar_layout_inflate.xml  delete_dialog.xml  delete_dialog3.xml  dialog_logout.xml  fragment_auth_bottom_sheet.xml  fragment_auth_bottom_sheet_old.xml  fragment_details.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_root.xml  fragment_save.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_error_message.xml  item_layout.xml  main_content.xml  main_header_content.xml  new_name_dialog.xml  no_internet_connections.xml  snackbar.xml
app/src/main/res/menu/: account_menu.xml  bottom_navigation_menu.xml  dellete.xml  main_nav_menu.xml  pop_up_menu.xml  profile_photo_storage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/newsapppp/: FirbaseRepositoryImplTest.kt  FirebaseRepositoryImplTest.kt  FirebaseRepositoryTest.kt  GetNewsUseCaseTest.kt  RegistrationRepositoryImplTest.kt
(+431 files in other folders)
