<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/snackbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left|start"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:gravity="center_vertical|right"
            android:maxLines="@integer/design_snackbar_text_max_lines"
            android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
            android:text="Default"
            android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" />

<!--        android:paddingTop="@dimen/design_snackbar_padding_vertical"-->
<!--        android:paddingRight="@dimen/design_snackbar_padding_horizontal"-->
<!--        android:paddingBottom="@dimen/design_snackbar_padding_vertical"-->
        <Button
            android:id="@+id/snackbar_action"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right|end"
            android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
            android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal"
            android:paddingRight="@dimen/design_snackbar_padding_horizontal"
            android:text="ok"
            android:textColor="?attr/colorAccent"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
